---
id: dark
author: Official
type: dark
description:
  en: The default look of shadcn/ui
  zh_CN: shadcn/ui 的默认外观
name:
  en: Dark
  zh_CN: 黑夜
---
background: oklch(0.145 0 0)
foreground: oklch(0.985 0 0)
card: oklch(0.205 0 0)
card-foreground: oklch(0.985 0 0)
popover: oklch(0.205 0 0)
popover-foreground: oklch(0.985 0 0)
primary: oklch(0.362 0 0)
primary-foreground: oklch(0.985 0 0)
secondary: oklch(0.269 0 0)
secondary-foreground: oklch(0.985 0 0)
muted: oklch(0.269 0 0)
muted-foreground: oklch(0.708 0 0)
accent: oklch(0.269 0 0)
accent-foreground: oklch(0.985 0 0)
destructive: oklch(0.704 0.191 22.216)
border: oklch(1 0 0 / 10%)
input: oklch(1 0 0 / 15%)
ring: oklch(0.556 0 0)
chart-1: oklch(0.488 0.243 264.376)
chart-2: oklch(0.696 0.17 162.48)
chart-3: oklch(0.769 0.188 70.08)
chart-4: oklch(0.627 0.265 303.9)
chart-5: oklch(0.645 0.246 16.439)
sidebar: oklch(0.205 0 0)
sidebar-foreground: oklch(0.985 0 0)
sidebar-primary: oklch(0.488 0.243 264.376)
sidebar-primary-foreground: oklch(0.985 0 0)
sidebar-accent: oklch(0.269 0 0)
sidebar-accent-foreground: oklch(0.985 0 0)
sidebar-border: oklch(1 0 0 / 10%)
sidebar-ring: oklch(0.556 0 0)

stage:
  Background: "#000000"
  GridNormal: "rgba(255, 255, 255, 0.2)"
  GridHeavy: "rgba(255, 255, 255, 0.3)"
  DetailsDebugText: "rgba(255, 255, 255, 0.5)"
  SelectRectangleBorder: "rgba(255, 255, 255, 0.5)"
  SelectRectangleFill: "rgba(255, 255, 255, 0.08)"
  StageObjectBorder: "#cccccc"
  NodeDetailsText: "#ffffff"
  CollideBoxSelected: "rgba(34, 217, 110, 0.5)"
  CollideBoxPreSelected: "rgba(0, 255, 0, 0.2)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#fff"
  dash: "#fff"
  windowFlash: "#fff"
  warningShadow: "#f00"
  successShadow: "#0f0"
