---
id: dark
author: Official
type: dark
description:
  en: A dark theme for Project Graph. Intended for use in dark environments.
  zh_CN: 主要用于夜间使用，防止刺眼
name:
  en: Dark
  zh_CN: 黑夜
---
colors:
  text: &text "#fff"
  surface1: &surface1 oklch(12% 0 0)
  surface2: &surface2 oklch(26% 0 0)
  surface3: &surface3 oklch(37% 0 0)
  surface4: &surface4 oklch(55% 0 0)
  primary: &primary oklch(65.7% 0.165 254.624)

titlebar:
  bg: *surface1
  text: *text
  border: *surface3
  control:
    hover:
      bg: *surface2
  menu:
    hover:
      bg: *surface2

tab:
  bg: *surface1
  text: *text
  border: *surface3
  active:
    bg: *surface2

menu:
  item:
    hover:
      bg: *surface2
  separator:
    bg: *surface3

tooltip:
  bg: *surface2
  text: *text
  border: *surface3

button:
  bg: *surface2
  text: *text
  border: *surface3

dialog:
  info:
    bg: oklch(28.2% 0.091 267.935)
  success:
    bg: oklch(26.6% 0.065 152.934)
  warning:
    bg: oklch(28.6% 0.066 53.813)
  error:
    bg: oklch(25.8% 0.092 26.042)

input:
  bg: *surface2
  text: *text
  border: *surface3
  placeholder:
    text: *surface4

keybind:
  bg: *surface2
  text: *text
  border: *surface3
  active-outline: *primary
  modifiers-bg: "#ddd"
  modifiers-text: "#000"

select:
  bg: *surface2
  text: *text
  border: *surface3
  popup:
    bg: *surface2
    border: *surface3
    shadow: *surface1
  option:
    bg: transparent
    text: *text
    border: transparent
    hover:
      bg: *surface2
      text: *text
      border: transparent
    selected:
      bg: *surface3
      text: *text
      border: transparent
      hover:
        bg: *surface4
        text: *text
        border: transparent

slider:
  line: *surface3
  handle: *primary

switch:
  false:
    bg: *surface3
    dot:
      bg: *text
  true:
    bg: *primary
    dot:
      bg: *text
  disabled:
    bg: *surface3
    dot:
      bg: *surface4

toolbar:
  bg: *surface1
  icon:
    hover:
      bg: *surface2
  border: *surface3
  tooltip:
    bg: *surface2
    text: *text
    border: *surface3
  collapsed-bg: *text
  selected-item-bg: *surface4

field-group:
  bg: *surface2
  hover-bg: *surface2

sub-window:
  bg: *surface1
  text: *text
  border: *surface3
  shadow: *surface1

ai:
  input:
    border: *surface3
    placeholder:
      text: *surface4
    button:
      hover:
        bg: *surface2
    focus-within:
      border: *primary
  message:
    user:
      bg: *surface2

stage:
  Background: "#181818"
  GridNormal: "rgba(255, 255, 255, 0.2)"
  GridHeavy: "rgba(255, 255, 255, 0.3)"
  DetailsDebugText: "rgba(255, 255, 255, 0.5)"
  SelectRectangleBorder: "rgba(255, 255, 255, 0.5)"
  SelectRectangleFill: "rgba(255, 255, 255, 0.08)"
  StageObjectBorder: "#cccccc"
  NodeDetailsText: "#ffffff"
  CollideBoxSelected: "rgba(34, 217, 110, 0.5)"
  CollideBoxPreSelected: "rgba(0, 255, 0, 0.2)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: *text
  dash: *text
  windowFlash: *text
  warningShadow: "#f00"
  successShadow: "#0f0"
