---
id: light
author: Official
type: light
description:
  en: The light theme with a white background for printing.
  zh_CN: 舞台背景为#FFF绝对白色，用于在论文中插图、打印时使用
name:
  en: Light
  zh_CN: 明亮
---
panel:
  bg: "rgb(255, 255, 255)"
  text: "rgb(52, 58, 64)"
  details-text: "rgb(103, 107, 112)"
  success-text: "#00a300"
  warning-text: "#b16100"
  error-text: "#bd0000"

tooltip:
  bg: "rgb(255, 243, 205)"
  border: "rgb(225, 180, 126)"
  text: "rgb(0, 0, 0)"

button:
  bg: "rgb(108, 128, 149)"
  text: "rgb(255, 255, 255)"
  border: "#344b62"

icon-button:
  bg: "rgb(90, 116, 144)"
  text: "rgb(255, 255, 255)"
  border: "#344b62"

table:
  header-bg: "rgb(90, 116, 144)"
  header-text: "#fff"
  row-bg: "rgb(227, 236, 250)"
  row-text: "rgb(0, 0, 0)"
  row-hover-bg: "rgb(247, 255, 255)"
  row-hover-text: "rgb(0, 0, 0)"

input:
  bg: "rgb(255, 255, 255)"
  text: "rgb(24, 25, 28)"
  border: "oklch(0.85 0.02 0)"
  placeholder: "rgb(132, 145, 165)"

keybind:
  bg: "rgb(255, 255, 255)"
  text: "rgb(24, 25, 28)"
  border: "oklch(0.85 0.02 0)"
  active-outline: "oklch(0.7 0.2 259.815)"
  modifiers-bg: "rgb(108, 128, 149)"
  modifiers-text: "rgb(255, 255, 255)"

select:
  bg: "rgb(248, 248, 250)"
  text: "rgb(25, 27, 31)"
  border: "oklch(0.85 0.02 0)"
  popup:
    bg: "rgb(248, 248, 250)"
    border: "oklch(0.85 0.02 0)"
    shadow: "oklch(0.85 0.02 0 / 0.1)"
  option:
    bg: "transparent"
    text: "rgb(25, 27, 31)"
    border: "transparent"
    hover:
      bg: "transparent"
      text: "rgb(25, 27, 31)"
      border: "rgb(132, 145, 165)"
    selected:
      bg: "rgb(255, 243, 205)"
      text: "rgb(102, 77, 3)"
      border: "rgb(255, 230, 156)"
      hover:
        bg: "rgb(255, 243, 205)"
        text: "rgb(102, 77, 3)"
        border: "rgb(255, 230, 156)"

slider:
  line: "rgb(225, 227, 229)"
  handle: "oklch(0.7 0.2 254.624)"

switch:
  false:
    bg: "rgb(152, 165, 185)"
    dot: "rgb(250, 250, 250)"
  true:
    bg: "rgb(23, 114, 246)"
    dot: "rgb(250, 250, 250)"
  disabled:
    bg: "rgb(56, 57, 60)"
    dot: "rgb(155, 161, 166)"

appmenu:
  border: "rgb(132, 145, 165)"
  category:
    title: "rgb(26, 88, 150)"
    separator: "rgb(132, 145, 165)"
  item:
    text: "rgb(25, 27, 31)"
  hover-bg: "rgb(233, 234, 237)"

toolbar:
  bg: "rgb(231, 240, 254)"
  icon: "rgb(23, 114, 200)"
  border: "rgb(80, 80, 80)"
  icon-hover-bg: "rgb(0 0 0 / 0.1)"
  tooltip:
    bg: "rgb(0, 0, 0)"
    text: "rgb(0, 0, 0)"
    border: "rgb(23, 114, 200)"
  collapsed-bg: "oklch(0.15 0.05 0)"
  selected-item-bg: "rgb(149, 155, 164)"

field-group:
  bg: "#fff"
  hover-bg: "rgb(248, 248, 250)"

sub-window:
  bg: "rgb(208, 228, 249)"
  text: "#000"
  border: "#344b62"
  shadow: "rgba(0, 0, 0, 0.1)"

stage:
  Background: "#ffffff"
  GridNormal: "rgba(51, 51, 51, 0.4)"
  GridHeavy: "rgba(20, 20, 20, 0.4)"
  DetailsDebugText: "rgba(125, 125, 125, 0.8)"
  SelectRectangleBorder: "rgba(0, 0, 0, 1)"
  SelectRectangleFill: "rgba(0, 50, 100, 0.1)"
  StageObjectBorder: "#000000"
  NodeDetailsText: "#000000"
  CollideBoxPreSelected: "rgba(23, 114, 246, 0.5)"
  CollideBoxSelected: "rgba(23, 114, 246, 0.8)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#000"
  dash: "#000"
  windowFlash: "#fff"
  warningShadow: "#f00"
  successShadow: "rgb(23, 114, 246)"
