---
id: light
author: Official
type: light
description:
  en: The light theme with a white background for printing.
  zh_CN: 舞台背景为#FFF绝对白色，用于在论文中插图、打印时使用
name:
  en: Light
  zh_CN: 明亮
---
background: oklch(1 0 0)
foreground: oklch(0.145 0 0)
card: oklch(0.985 0 0)
card-foreground: oklch(0.145 0 0)
popover: oklch(0.985 0 0)
popover-foreground: oklch(0.145 0 0)
primary: oklch(0.205 0 0)
primary-foreground: oklch(0.985 0 0)
secondary: oklch(0.95 0 0)
secondary-foreground: oklch(0.145 0 0)
muted: oklch(0.95 0 0)
muted-foreground: oklch(0.556 0 0)
accent: oklch(0.95 0 0)
accent-foreground: oklch(0.145 0 0)
destructive: oklch(0.704 0.191 22.216)
border: oklch(0.145 0 0 / 10%)
input: oklch(0.145 0 0 / 15%)
ring: oklch(0.708 0 0)
chart-1: oklch(0.488 0.243 264.376)
chart-2: oklch(0.696 0.17 162.48)
chart-3: oklch(0.769 0.188 70.08)
chart-4: oklch(0.627 0.265 303.9)
chart-5: oklch(0.645 0.246 16.439)
sidebar: oklch(0.985 0 0)
sidebar-foreground: oklch(0.145 0 0)
sidebar-primary: oklch(0.488 0.243 264.376)
sidebar-primary-foreground: oklch(0.985 0 0)
sidebar-accent: oklch(0.95 0 0)
sidebar-accent-foreground: oklch(0.145 0 0)
sidebar-border: oklch(0.145 0 0 / 10%)
sidebar-ring: oklch(0.708 0 0)

stage:
  Background: "#ffffff"
  GridNormal: "rgba(51, 51, 51, 0.4)"
  GridHeavy: "rgba(20, 20, 20, 0.4)"
  DetailsDebugText: "rgba(125, 125, 125, 0.8)"
  SelectRectangleBorder: "rgba(0, 0, 0, 1)"
  SelectRectangleFill: "rgba(0, 50, 100, 0.1)"
  StageObjectBorder: "#000000"
  NodeDetailsText: "#000000"
  CollideBoxSelected: "rgba(23, 114, 246, 0.8)"
  CollideBoxPreSelected: "rgba(23, 114, 246, 0.5)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#000"
  dash: "#000"
  windowFlash: "#fff"
  warningShadow: "#c00"
  successShadow: "rgb(23, 114, 246)"
