---
id: light
author: Official
type: light
description:
  en: The light theme with a white background for printing.
  zh_CN: 舞台背景为#FFF绝对白色，用于在论文中插图、打印时使用
name:
  en: Light
  zh_CN: 明亮
---
colors:
  text: &text "#000"
  surface1: &surface1 "rgb(255, 255, 255)"
  surface2: &surface2 "rgb(248, 249, 250)"
  surface3: &surface3 "rgb(225, 227, 229)"
  surface4: &surface4 "rgb(200, 205, 212)"
  primary: &primary "rgb(23, 114, 246)"

titlebar:
  bg: *surface1
  text: *text
  border: *surface3
  control:
    hover:
      bg: *surface2
  menu:
    hover:
      bg: *surface2

tab:
  bg: *surface1
  text: *text
  border: *surface3
  active:
    bg: *surface2
  selected:
    bg: *surface2
    text: *text
    border: *surface3

menu:
  item:
    hover:
      bg: *surface2
  separator:
    bg: *surface3

tooltip:
  bg: "rgb(255, 243, 205)"
  text: "rgb(0, 0, 0)"
  border: "rgb(225, 180, 126)"

button:
  bg: *surface2
  text: *text
  border: *surface3

dialog:
  info:
    bg: "rgb(208, 228, 249)"
  success:
    bg: "rgb(212, 237, 218)"
  warning:
    bg: "rgb(255, 243, 205)"
  error:
    bg: "rgb(248, 215, 218)"

input:
  bg: *surface1
  text: *text
  border: *surface3
  placeholder:
    text: *surface4

keybind:
  bg: *surface1
  text: *text
  border: *surface3
  active-outline: *primary
  modifiers-bg: "#6c8095"
  modifiers-text: "#fff"

select:
  bg: *surface1
  text: *text
  border: *surface3
  popup:
    bg: *surface1
    border: *surface3
    shadow: "rgba(0, 0, 0, 0.1)"
  option:
    bg: transparent
    text: *text
    border: transparent
    hover:
      bg: *surface2
      text: *text
      border: transparent
    selected:
      bg: *surface3
      text: *text
      border: transparent
      hover:
        bg: *surface4
        text: *text
        border: transparent

slider:
  line:
    bg: *surface3
  handle:
    bg: *primary

switch:
  false:
    bg: *surface4
    dot:
      bg: *surface1
  true:
    bg: *primary
    dot:
      bg: *surface1
  disabled:
    bg: *surface3
    dot:
      bg: *surface4

toolbar:
  bg: *surface1
  icon:
    hover:
      bg: *surface2
  border: *surface3
  tooltip:
    bg: *surface2
    text: *text
    border: *surface3
  collapsed-bg: *text
  selected-item-bg: *surface4

field-group:
  bg: *surface2
  hover-bg: *surface2

sub-window:
  bg: *surface1
  text: *text
  border: *surface3
  shadow: rgba(0, 0, 0, 0.1)

ai:
  input:
    border: *surface3
    placeholder:
      text: *surface4
    button:
      hover:
        bg: *surface2
    focus-within:
      border: *primary
  message:
    user:
      bg: *surface2

stage:
  Background: "#ffffff"
  GridNormal: "rgba(51, 51, 51, 0.4)"
  GridHeavy: "rgba(20, 20, 20, 0.4)"
  DetailsDebugText: "rgba(125, 125, 125, 0.8)"
  SelectRectangleBorder: "rgba(0, 0, 0, 1)"
  SelectRectangleFill: "rgba(0, 50, 100, 0.1)"
  StageObjectBorder: "#000000"
  NodeDetailsText: "#000000"
  CollideBoxSelected: "rgba(23, 114, 246, 0.8)"
  CollideBoxPreSelected: "rgba(23, 114, 246, 0.5)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#000"
  dash: "#000"
  windowFlash: "#fff"
  warningShadow: "#c00"
  successShadow: "rgb(23, 114, 246)"
