---
id: macaron
author: Official
type: light
description:
  en: A dark and colorful theme with a hint of warmth.
  zh_CN: 源于法国的小甜点，用于光线明朗的情况下使用。
name:
  en: Macaron
  zh_CN: 马卡龙
---
background: oklch(0.985 0.02 340)
foreground: oklch(0.269 0.05 340)
card: oklch(0.985 0.03 340)
card-foreground: oklch(0.269 0.05 340)
popover: oklch(0.985 0.03 340)
popover-foreground: oklch(0.269 0.05 340)
primary: oklch(0.75 0.15 340)
primary-foreground: oklch(0.985 0 0)
secondary: oklch(0.95 0.05 340)
secondary-foreground: oklch(0.269 0.05 340)
muted: oklch(0.95 0.05 340)
muted-foreground: oklch(0.708 0.03 340)
accent: oklch(0.95 0.05 340)
accent-foreground: oklch(0.269 0.05 340)
destructive: oklch(0.704 0.191 22.216)
border: oklch(0.269 0 0 / 10%)
input: oklch(0.269 0 0 / 15%)
ring: oklch(0.75 0.15 340)
chart-1: oklch(0.75 0.15 340)
chart-2: oklch(0.696 0.17 162.48)
chart-3: oklch(0.769 0.188 70.08)
chart-4: oklch(0.627 0.265 303.9)
chart-5: oklch(0.645 0.246 16.439)
sidebar: oklch(0.985 0.03 340)
sidebar-foreground: oklch(0.269 0.05 340)
sidebar-primary: oklch(0.75 0.15 340)
sidebar-primary-foreground: oklch(0.985 0 0)
sidebar-accent: oklch(0.95 0.05 340)
sidebar-accent-foreground: oklch(0.269 0.05 340)
sidebar-border: oklch(0.269 0 0 / 10%)
sidebar-ring: oklch(0.75 0.15 340)

stage:
  Background: "#f4e5d3"
  GridNormal: "rgba(111, 98, 98, 0.3)"
  GridHeavy: "rgba(111, 98, 98, 0.5)"
  DetailsDebugText: "#d2adb4"
  SelectRectangleBorder: "rgba(77, 16, 24, 0.5)"
  SelectRectangleFill: "rgba(227, 180, 184, 0.3)"
  StageObjectBorder: "#72244e"
  NodeDetailsText: "#6b596c"
  CollideBoxPreSelected: "rgba(238, 63, 77, 0.3)"
  CollideBoxSelected: "rgba(238, 63, 77, 0.7)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#8b5891"
  dash: "#000000"
  windowFlash: "#f9e9ea"
  warningShadow: "rgba(226, 167, 31, 0.2)"
  successShadow: "#7893af"
