---
id: macaron
author: Official
type: light
description:
  en: A dark and colorful theme with a hint of warmth.
  zh_CN: 源于法国的小甜点，用于光线明朗的情况下使用。
name:
  en: Macaron
  zh_CN: 马卡龙
---
colors:
  text: &text "oklch(0.45 0.08 340)"
  surface1: &surface1 "#f4c5b3"
  surface2: &surface2 "#f9d8dc"
  surface3: &surface3 "#edc5d0"
  surface4: &surface4 "#d2adb4"
  primary: &primary "oklch(0.8 0.07 340)"

titlebar:
  bg: *surface1
  text: *text
  border: *surface3
  control:
    hover:
      bg: *surface2
  menu:
    hover:
      bg: *surface2

tab:
  bg: *surface1
  text: *text
  border: *surface3
  active:
    bg: *surface2
  selected:
    bg: *surface2
    text: *text
    border: *surface3

menu:
  item:
    hover:
      bg: *surface2
  separator:
    bg: *surface3

tooltip:
  bg: "#ffe8eb"
  text: *text
  border: "oklch(0.88 0.05 340)"

button:
  bg: *surface2
  text: "#573541"
  border: *surface3

dialog:
  info:
    bg: "#ffe8eb"
  success:
    bg: "#e3f2e3"
  warning:
    bg: "#fff2e6"
  error:
    bg: "#fce8e8"

input:
  bg: "oklch(0.98 0.02 60)"
  text: *text
  border: "oklch(0.9 0.04 30)"
  placeholder:
    text: *surface4

keybind:
  bg: "oklch(0.95 0.05 60)"
  text: *text
  border: "oklch(0.9 0.04 60)"
  active-outline: *primary
  modifiers-bg: "#b582a5"
  modifiers-text: "oklch(0.95 0.05 60)"

select:
  bg: "oklch(0.97 0.04 60)"
  text: *text
  border: "oklch(0.9 0.04 30)"
  popup:
    bg: "oklch(0.96 0.05 320)"
    border: "oklch(0.9 0.04 320)"
    shadow: "oklch(0.85 0.05 340 / 0.1)"
  option:
    bg: transparent
    text: *text
    border: transparent
    hover:
      bg: "oklch(0.94 0.06 340)"
      text: *text
      border: transparent
    selected:
      bg: "oklch(0.9 0.08 340)"
      text: *text
      border: transparent
      hover:
        bg: "oklch(0.85 0.05 0)"
        text: *text
        border: transparent

slider:
  line:
    bg: "#c59cb8"
  handle:
    bg: "#865667"

switch:
  false:
    bg: "#e2c8d9"
    dot:
      bg: "#b582a5"
  true:
    bg: *primary
    dot:
      bg: "oklch(0.96 0.03 60)"
  disabled:
    bg: "#f4dadd"
    dot:
      bg: "#fbd1d7"

toolbar:
  bg: *surface2
  icon:
    hover:
      bg: "oklch(0.94 0.06 340 / 0.2)"
  border: "#573541"
  tooltip:
    bg: "#ffe8eb"
    text: *text
    border: "oklch(0.88 0.05 340)"
  collapsed-bg: *text
  selected-item-bg: "rgb(208, 170, 186)"

field-group:
  bg: "#f4dadd"
  hover-bg: "#fbd1d7"

sub-window:
  bg: *surface1
  text: *text
  border: *surface3
  shadow: "rgba(0, 0, 0, 0.1)"

ai:
  input:
    border: *surface3
    placeholder:
      text: *surface4
    button:
      hover:
        bg: *surface2
    focus-within:
      border: *primary
  message:
    user:
      bg: *surface2

stage:
  Background: "#f4e5d3"
  GridNormal: "rgba(111, 98, 98, 0.3)"
  GridHeavy: "rgba(111, 98, 98, 0.5)"
  DetailsDebugText: "#d2adb4"
  SelectRectangleBorder: "rgba(77, 16, 24, 0.5)"
  SelectRectangleFill: "rgba(227, 180, 184, 0.3)"
  StageObjectBorder: "#72244e"
  NodeDetailsText: "#6b596c"
  CollideBoxPreSelected: "rgba(238, 63, 77, 0.3)"
  CollideBoxSelected: "rgba(238, 63, 77, 0.7)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#8b5891"
  dash: "#000000"
  windowFlash: "#f9e9ea"
  warningShadow: "rgba(226, 167, 31, 0.2)"
  successShadow: "#7893af"
