---
id: morandi
author: Official
type: light
description:
  en: Low-saturation theme with bright light in bright environments.
  zh_CN: 低饱和度主题，光线明朗的环境下使用
name:
  en: Morandi
  zh_CN: 莫兰迪
---
background: oklch(0.97 0.01 230)
foreground: oklch(0.35 0.02 230)
card: oklch(0.95 0.01 230)
card-foreground: oklch(0.35 0.02 230)
popover: oklch(0.95 0.01 230)
popover-foreground: oklch(0.35 0.02 230)
primary: oklch(0.75 0.06 230)
primary-foreground: oklch(0.985 0 0)
secondary: oklch(0.92 0.01 230)
secondary-foreground: oklch(0.35 0.02 230)
muted: oklch(0.92 0.01 230)
muted-foreground: oklch(0.65 0.02 230)
accent: oklch(0.92 0.01 230)
accent-foreground: oklch(0.35 0.02 230)
destructive: oklch(0.65 0.08 22)
border: oklch(0.35 0 0 / 10%)
input: oklch(0.35 0 0 / 15%)
ring: oklch(0.75 0.06 230)
chart-1: oklch(0.75 0.06 230)
chart-2: oklch(0.696 0.17 162.48)
chart-3: oklch(0.769 0.188 70.08)
chart-4: oklch(0.627 0.265 303.9)
chart-5: oklch(0.645 0.246 16.439)
sidebar: oklch(0.95 0.01 230)
sidebar-foreground: oklch(0.35 0.02 230)
sidebar-primary: oklch(0.75 0.06 230)
sidebar-primary-foreground: oklch(0.985 0 0)
sidebar-accent: oklch(0.92 0.01 230)
sidebar-accent-foreground: oklch(0.35 0.02 230)
sidebar-border: oklch(0.35 0 0 / 10%)
sidebar-ring: oklch(0.75 0.06 230)

stage:
  Background: "#e8e6e7"
  GridNormal: "rgba(98, 98, 111, 0.3)"
  GridHeavy: "rgba(98, 98, 111, 0.5)"
  DetailsDebugText: "#6b7280"
  SelectRectangleBorder: "rgba(71, 108, 117, 0.5)"
  SelectRectangleFill: "rgba(169, 221, 208, 0.3)"
  StageObjectBorder: "#45484f"
  NodeDetailsText: "#414a54"
  CollideBoxPreSelected: "rgba(169, 221, 208, 0.3)"
  CollideBoxSelected: "rgba(62, 125, 83, 0.4)"
  CollideBoxPreDelete: "rgba(255, 255, 0, 0.2)"

effects:
  flash: "#8b949d"
  dash: "#6b7280"
  windowFlash: "#eef1f0"
  warningShadow: "rgba(248, 128, 112, 0.4)"
  successShadow: "#7893af"
