---
id: park
author: Official
type: light
name:
  en: Park
  zh_CN: 公园
description:
  en: A dark and colorful theme with a black and white feel.
  zh_CN: 兼具夜晚防刺眼的特性与一定的色彩
---
background: oklch(0.12 0.03 150)
foreground: oklch(0.9 0.02 150)
card: oklch(0.18 0.03 150)
card-foreground: oklch(0.9 0.02 150)
popover: oklch(0.18 0.03 150)
popover-foreground: oklch(0.9 0.02 150)
primary: oklch(0.45 0.15 150)
primary-foreground: oklch(0.985 0 0)
secondary: oklch(0.25 0.05 150)
secondary-foreground: oklch(0.9 0.02 150)
muted: oklch(0.25 0.05 150)
muted-foreground: oklch(0.65 0.03 150)
accent: oklch(0.25 0.05 150)
accent-foreground: oklch(0.9 0.02 150)
destructive: oklch(0.65 0.15 30)
border: oklch(0.9 0 0 / 10%)
input: oklch(0.9 0 0 / 15%)
ring: oklch(0.45 0.15 150)
chart-1: oklch(0.45 0.15 150)
chart-2: oklch(0.696 0.17 162.48)
chart-3: oklch(0.769 0.188 70.08)
chart-4: oklch(0.627 0.265 303.9)
chart-5: oklch(0.645 0.246 16.439)
sidebar: oklch(0.18 0.03 150)
sidebar-foreground: oklch(0.9 0.02 150)
sidebar-primary: oklch(0.45 0.15 150)
sidebar-primary-foreground: oklch(0.985 0 0)
sidebar-accent: oklch(0.25 0.05 150)
sidebar-accent-foreground: oklch(0.9 0.02 150)
sidebar-border: oklch(0.9 0 0 / 10%)
sidebar-ring: oklch(0.45 0.15 150)

stage:
  Background: "#060710"
  GridNormal: "rgba(94, 101, 108, 0.5)"
  GridHeavy: "rgb(94, 101, 108)"
  DetailsDebugText: "rgba(118, 129, 143, 0.7)"
  SelectRectangleBorder: "#fff"
  SelectRectangleFill: "rgba(169, 221, 208, 0.15)"
  StageObjectBorder: "#e5e7eb"
  NodeDetailsText: "#c0c8d0"
  CollideBoxSelected: "rgba(106, 153, 85, 0.85)"
  CollideBoxPreSelected: "rgba(106, 153, 85, 0.5)"
  CollideBoxPreDelete: "rgba(255, 210, 0, 0.2)"

effects:
  flash: "#fff"
  dash: "#6b7280"
  windowFlash: "#eef1f0"
  warningShadow: "rgba(223, 195, 134, 0.4)"
  successShadow: "rgba(122, 154, 129, 0.8)"
