---
id: park
author: Official
type: light
name:
  en: Park
  zh_CN: 公园
description:
  en: A dark and colorful theme with a black and white feel.
  zh_CN: 兼具夜晚防刺眼的特性与一定的色彩
---
colors:
  text: &text "#e5e7eb"
  surface1: &surface1 "#364153"
  surface2: &surface2 "#4a5565"
  surface3: &surface3 "#6b7280"
  surface4: &surface4 "#94a3b8"
  primary: &primary "#6a9a75"

titlebar:
  bg: *surface1
  text: *text
  border: *surface2
  control:
    hover:
      bg: *surface2
  menu:
    hover:
      bg: *surface2

tab:
  bg: *surface1
  text: *text
  border: *surface2
  active:
    bg: *surface2
  selected:
    bg: *surface2
    text: *text
    border: *surface2

menu:
  item:
    hover:
      bg: *surface2
  separator:
    bg: *surface3

tooltip:
  bg: *surface2
  text: *text
  border: *surface3

button:
  bg: *surface2
  text: *text
  border: *surface3

dialog:
  info:
    bg: "#4a5565"
  success:
    bg: "#48604d"
  warning:
    bg: "#4f6252"
  error:
    bg: "#4a3f52"

input:
  bg: *surface2
  text: *text
  border: *surface3
  placeholder:
    text: *surface4

keybind:
  bg: *surface2
  text: *text
  border: *surface3
  active-outline: *primary
  modifiers-bg: "#1b2127"
  modifiers-text: *text

select:
  bg: *surface2
  text: *text
  border: *surface3
  popup:
    bg: *surface2
    border: *surface3
    shadow: "rgba(0,0,0,0.3)"
  option:
    bg: transparent
    text: *text
    border: transparent
    hover:
      bg: *surface1
      text: *text
      border: transparent
    selected:
      bg: *surface3
      text: *text
      border: transparent
      hover:
        bg: *surface4
        text: *text
        border: transparent

slider:
  line:
    bg: *surface3
  handle:
    bg: *primary

switch:
  false:
    bg: *surface3
    dot:
      bg: *surface2
  true:
    bg: *primary
    dot:
      bg: *surface2
  disabled:
    bg: *surface3
    dot:
      bg: *surface4

toolbar:
  bg: *surface1
  icon:
    hover:
      bg: *surface2
  border: *surface3
  tooltip:
    bg: *surface2
    text: *text
    border: *surface3
  collapsed-bg: *text
  selected-item-bg: *surface4

field-group:
  bg: *surface2
  hover-bg: *surface2

sub-window:
  bg: *surface1
  text: *text
  border: *surface3
  shadow: *surface1

ai:
  input:
    border: *surface3
    placeholder:
      text: *surface4
    button:
      hover:
        bg: *surface2
    focus-within:
      border: *primary
  message:
    user:
      bg: *surface2

stage:
  Background: "#060710"
  GridNormal: "rgba(94, 101, 108, 0.5)"
  GridHeavy: "rgb(94, 101, 108)"
  DetailsDebugText: "rgba(118, 129, 143, 0.7)"
  SelectRectangleBorder: "#fff"
  SelectRectangleFill: "rgba(169, 221, 208, 0.15)"
  StageObjectBorder: "#e5e7eb"
  NodeDetailsText: "#c0c8d0"
  CollideBoxSelected: "rgba(106, 153, 85, 0.85)"
  CollideBoxPreSelected: "rgba(106, 153, 85, 0.5)"
  CollideBoxPreDelete: "rgba(255, 210, 0, 0.2)"

effects:
  flash: "#fff"
  dash: "#6b7280"
  windowFlash: "#eef1f0"
  warningShadow: "rgba(223, 195, 134, 0.4)"
  successShadow: "rgba(122, 154, 129, 0.8)"
