-- step1: install xlings tools: https://github.com/d2learn/xlings
-- step2: run [xlings install], auto config project dev-environment
-- support: windows, ubuntu, ...

xname = "Project Graph"
xdeps = {
    vs = "2022",
    rust = "1.81.0",
    nodejs = "20.17.0",
    pnpm = "9.8.0",
    xppcmds = {
        -- https://v1.tauri.app/v1/guides/getting-started/prerequisites
        -- ubuntu 22.04+
        {"ubuntu", "sudo apt update"},
        {"ubuntu", "sudo apt install libwebkit2gtk-4.1-dev build-essential curl wget file libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev -y"},
        {"arch", "sudo pacman -Syu"},
        {"arch", "sudo pacman -S --needed webkit2gtk base-devel curl wget file openssl appmenu-gtk-module gtk3 libappindicator-gtk3 librsvg libvips --noconfirm"},
        --"pnpm install --registry=https://registry.npmmirror.com",
        "pnpm install",
        "pnpm dev:app",
    }
}