<RCC>
 <qresource>
	 <file>favicon.ico</file>
	 <file>icon_delete.png</file>
	 <file>icon_null.png</file>
	 <file>icon_reverse.png</file>
	 <file>icon_alignment_col_left.png</file>
	 <file>icon_alignment_col_center.png</file>
	 <file>icon_alignment_col_right.png</file>
	 <file>icon_alignment_row_center.png</file>
	 <file>icon_alignment_col.png</file>
	 <file>icon_alignment_row.png</file>

	 <file>icon_arrow_collapse.png</file>
	 <file>icon_fill_palette.png</file>



	 <file>icon_ai_edit.png</file>
	 <file>icon_ai_expand.png</file>
	 <file>icon_ai_summary.png</file>

 </qresource>
</RCC>
