/* eslint-disable */
/* prettier-ignore */
/* Generated by vite-plugin-pg-theme */
@theme inline {
  --color-titlebar-bg: var(--color-titlebar-bg);
--color-titlebar-text: var(--color-titlebar-text);
--color-titlebar-border: var(--color-titlebar-border);
--color-titlebar-control-hover-bg: var(--color-titlebar-control-hover-bg);
--color-menu-item-hover-bg: var(--color-menu-item-hover-bg);
--color-menu-separator: var(--color-menu-separator);
--color-tooltip-bg: var(--color-tooltip-bg);
--color-tooltip-text: var(--color-tooltip-text);
--color-tooltip-border: var(--color-tooltip-border);
--color-button-bg: var(--color-button-bg);
--color-button-text: var(--color-button-text);
--color-button-border: var(--color-button-border);
--color-input-bg: var(--color-input-bg);
--color-input-text: var(--color-input-text);
--color-input-border: var(--color-input-border);
--color-input-placeholder: var(--color-input-placeholder);
--color-keybind-bg: var(--color-keybind-bg);
--color-keybind-text: var(--color-keybind-text);
--color-keybind-border: var(--color-keybind-border);
--color-keybind-active-outline: var(--color-keybind-active-outline);
--color-keybind-modifiers-bg: var(--color-keybind-modifiers-bg);
--color-keybind-modifiers-text: var(--color-keybind-modifiers-text);
--color-select-bg: var(--color-select-bg);
--color-select-text: var(--color-select-text);
--color-select-border: var(--color-select-border);
--color-select-popup-bg: var(--color-select-popup-bg);
--color-select-popup-border: var(--color-select-popup-border);
--color-select-popup-shadow: var(--color-select-popup-shadow);
--color-select-option-bg: var(--color-select-option-bg);
--color-select-option-text: var(--color-select-option-text);
--color-select-option-border: var(--color-select-option-border);
--color-select-option-hover-bg: var(--color-select-option-hover-bg);
--color-select-option-hover-text: var(--color-select-option-hover-text);
--color-select-option-hover-border: var(--color-select-option-hover-border);
--color-select-option-selected-bg: var(--color-select-option-selected-bg);
--color-select-option-selected-text: var(--color-select-option-selected-text);
--color-select-option-selected-border: var(--color-select-option-selected-border);
--color-select-option-selected-hover-bg: var(--color-select-option-selected-hover-bg);
--color-select-option-selected-hover-text: var(--color-select-option-selected-hover-text);
--color-select-option-selected-hover-border: var(--color-select-option-selected-hover-border);
--color-slider-line: var(--color-slider-line);
--color-slider-handle: var(--color-slider-handle);
--color-switch-false-bg: var(--color-switch-false-bg);
--color-switch-false-dot: var(--color-switch-false-dot);
--color-switch-true-bg: var(--color-switch-true-bg);
--color-switch-true-dot: var(--color-switch-true-dot);
--color-switch-disabled-bg: var(--color-switch-disabled-bg);
--color-switch-disabled-dot: var(--color-switch-disabled-dot);
--color-toolbar-bg: var(--color-toolbar-bg);
--color-toolbar-icon: var(--color-toolbar-icon);
--color-toolbar-icon-hover-bg: var(--color-toolbar-icon-hover-bg);
--color-toolbar-border: var(--color-toolbar-border);
--color-toolbar-tooltip-bg: var(--color-toolbar-tooltip-bg);
--color-toolbar-tooltip-text: var(--color-toolbar-tooltip-text);
--color-toolbar-tooltip-border: var(--color-toolbar-tooltip-border);
--color-toolbar-collapsed-bg: var(--color-toolbar-collapsed-bg);
--color-toolbar-selected-item-bg: var(--color-toolbar-selected-item-bg);
--color-field-group-bg: var(--color-field-group-bg);
--color-field-group-hover-bg: var(--color-field-group-hover-bg);
--color-sub-window-bg: var(--color-sub-window-bg);
--color-sub-window-text: var(--color-sub-window-text);
--color-sub-window-border: var(--color-sub-window-border);
--color-sub-window-shadow: var(--color-sub-window-shadow);
--color-stage-background: var(--color-stage-background);
--color-stage-grid-normal: var(--color-stage-grid-normal);
--color-stage-grid-heavy: var(--color-stage-grid-heavy);
--color-stage-details-debug-text: var(--color-stage-details-debug-text);
--color-stage-select-rectangle-border: var(--color-stage-select-rectangle-border);
--color-stage-select-rectangle-fill: var(--color-stage-select-rectangle-fill);
--color-stage-stage-object-border: var(--color-stage-stage-object-border);
--color-stage-node-details-text: var(--color-stage-node-details-text);
--color-stage-collide-box-selected: var(--color-stage-collide-box-selected);
--color-stage-collide-box-pre-selected: var(--color-stage-collide-box-pre-selected);
--color-stage-collide-box-pre-delete: var(--color-stage-collide-box-pre-delete);
--color-effects-flash: var(--color-effects-flash);
--color-effects-dash: var(--color-effects-dash);
--color-effects-window-flash: var(--color-effects-window-flash);
--color-effects-warning-shadow: var(--color-effects-warning-shadow);
--color-effects-success-shadow: var(--color-effects-success-shadow);

}
@utility el-titlebar {
  background-color: var(--color-titlebar-bg);
  color: var(--color-titlebar-text);
  border-color: var(--color-titlebar-border);
  --tw-shadow-color: var(--color-titlebar-shadow);
  &:hover {
    background-color: var(--color-titlebar-hover-bg);
    color: var(--color-titlebar-hover-text);
    border-color: var(--color-titlebar-hover-border);
    --tw-shadow-color: var(--color-titlebar-hover-shadow);
  }
  &:active {
    background-color: var(--color-titlebar-active-bg);
    color: var(--color-titlebar-active-text);
    border-color: var(--color-titlebar-active-border);
    --tw-shadow-color: var(--color-titlebar-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-titlebar-disabled-bg);
    color: var(--color-titlebar-disabled-text);
    border-color: var(--color-titlebar-disabled-border);
    --tw-shadow-color: var(--color-titlebar-disabled-shadow);
  }
}
@utility el-titlebar-control {
  background-color: var(--color-titlebar-control-bg);
  color: var(--color-titlebar-control-text);
  border-color: var(--color-titlebar-control-border);
  --tw-shadow-color: var(--color-titlebar-control-shadow);
  &:hover {
    background-color: var(--color-titlebar-control-hover-bg);
    color: var(--color-titlebar-control-hover-text);
    border-color: var(--color-titlebar-control-hover-border);
    --tw-shadow-color: var(--color-titlebar-control-hover-shadow);
  }
  &:active {
    background-color: var(--color-titlebar-control-active-bg);
    color: var(--color-titlebar-control-active-text);
    border-color: var(--color-titlebar-control-active-border);
    --tw-shadow-color: var(--color-titlebar-control-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-titlebar-control-disabled-bg);
    color: var(--color-titlebar-control-disabled-text);
    border-color: var(--color-titlebar-control-disabled-border);
    --tw-shadow-color: var(--color-titlebar-control-disabled-shadow);
  }
}
@utility el-menu-item {
  background-color: var(--color-menu-item-bg);
  color: var(--color-menu-item-text);
  border-color: var(--color-menu-item-border);
  --tw-shadow-color: var(--color-menu-item-shadow);
  &:hover {
    background-color: var(--color-menu-item-hover-bg);
    color: var(--color-menu-item-hover-text);
    border-color: var(--color-menu-item-hover-border);
    --tw-shadow-color: var(--color-menu-item-hover-shadow);
  }
  &:active {
    background-color: var(--color-menu-item-active-bg);
    color: var(--color-menu-item-active-text);
    border-color: var(--color-menu-item-active-border);
    --tw-shadow-color: var(--color-menu-item-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-menu-item-disabled-bg);
    color: var(--color-menu-item-disabled-text);
    border-color: var(--color-menu-item-disabled-border);
    --tw-shadow-color: var(--color-menu-item-disabled-shadow);
  }
}
@utility el-menu-separator {
  background-color: var(--color-menu-separator-bg);
  color: var(--color-menu-separator-text);
  border-color: var(--color-menu-separator-border);
  --tw-shadow-color: var(--color-menu-separator-shadow);
  &:hover {
    background-color: var(--color-menu-separator-hover-bg);
    color: var(--color-menu-separator-hover-text);
    border-color: var(--color-menu-separator-hover-border);
    --tw-shadow-color: var(--color-menu-separator-hover-shadow);
  }
  &:active {
    background-color: var(--color-menu-separator-active-bg);
    color: var(--color-menu-separator-active-text);
    border-color: var(--color-menu-separator-active-border);
    --tw-shadow-color: var(--color-menu-separator-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-menu-separator-disabled-bg);
    color: var(--color-menu-separator-disabled-text);
    border-color: var(--color-menu-separator-disabled-border);
    --tw-shadow-color: var(--color-menu-separator-disabled-shadow);
  }
}
@utility el-tooltip {
  background-color: var(--color-tooltip-bg);
  color: var(--color-tooltip-text);
  border-color: var(--color-tooltip-border);
  --tw-shadow-color: var(--color-tooltip-shadow);
  &:hover {
    background-color: var(--color-tooltip-hover-bg);
    color: var(--color-tooltip-hover-text);
    border-color: var(--color-tooltip-hover-border);
    --tw-shadow-color: var(--color-tooltip-hover-shadow);
  }
  &:active {
    background-color: var(--color-tooltip-active-bg);
    color: var(--color-tooltip-active-text);
    border-color: var(--color-tooltip-active-border);
    --tw-shadow-color: var(--color-tooltip-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-tooltip-disabled-bg);
    color: var(--color-tooltip-disabled-text);
    border-color: var(--color-tooltip-disabled-border);
    --tw-shadow-color: var(--color-tooltip-disabled-shadow);
  }
}
@utility el-button {
  background-color: var(--color-button-bg);
  color: var(--color-button-text);
  border-color: var(--color-button-border);
  --tw-shadow-color: var(--color-button-shadow);
  &:hover {
    background-color: var(--color-button-hover-bg);
    color: var(--color-button-hover-text);
    border-color: var(--color-button-hover-border);
    --tw-shadow-color: var(--color-button-hover-shadow);
  }
  &:active {
    background-color: var(--color-button-active-bg);
    color: var(--color-button-active-text);
    border-color: var(--color-button-active-border);
    --tw-shadow-color: var(--color-button-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-button-disabled-bg);
    color: var(--color-button-disabled-text);
    border-color: var(--color-button-disabled-border);
    --tw-shadow-color: var(--color-button-disabled-shadow);
  }
}
@utility el-input {
  background-color: var(--color-input-bg);
  color: var(--color-input-text);
  border-color: var(--color-input-border);
  --tw-shadow-color: var(--color-input-shadow);
  &:hover {
    background-color: var(--color-input-hover-bg);
    color: var(--color-input-hover-text);
    border-color: var(--color-input-hover-border);
    --tw-shadow-color: var(--color-input-hover-shadow);
  }
  &:active {
    background-color: var(--color-input-active-bg);
    color: var(--color-input-active-text);
    border-color: var(--color-input-active-border);
    --tw-shadow-color: var(--color-input-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-input-disabled-bg);
    color: var(--color-input-disabled-text);
    border-color: var(--color-input-disabled-border);
    --tw-shadow-color: var(--color-input-disabled-shadow);
  }
}
@utility el-input-placeholder {
  background-color: var(--color-input-placeholder-bg);
  color: var(--color-input-placeholder-text);
  border-color: var(--color-input-placeholder-border);
  --tw-shadow-color: var(--color-input-placeholder-shadow);
  &:hover {
    background-color: var(--color-input-placeholder-hover-bg);
    color: var(--color-input-placeholder-hover-text);
    border-color: var(--color-input-placeholder-hover-border);
    --tw-shadow-color: var(--color-input-placeholder-hover-shadow);
  }
  &:active {
    background-color: var(--color-input-placeholder-active-bg);
    color: var(--color-input-placeholder-active-text);
    border-color: var(--color-input-placeholder-active-border);
    --tw-shadow-color: var(--color-input-placeholder-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-input-placeholder-disabled-bg);
    color: var(--color-input-placeholder-disabled-text);
    border-color: var(--color-input-placeholder-disabled-border);
    --tw-shadow-color: var(--color-input-placeholder-disabled-shadow);
  }
}
@utility el-keybind {
  background-color: var(--color-keybind-bg);
  color: var(--color-keybind-text);
  border-color: var(--color-keybind-border);
  --tw-shadow-color: var(--color-keybind-shadow);
  &:hover {
    background-color: var(--color-keybind-hover-bg);
    color: var(--color-keybind-hover-text);
    border-color: var(--color-keybind-hover-border);
    --tw-shadow-color: var(--color-keybind-hover-shadow);
  }
  &:active {
    background-color: var(--color-keybind-active-bg);
    color: var(--color-keybind-active-text);
    border-color: var(--color-keybind-active-border);
    --tw-shadow-color: var(--color-keybind-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-keybind-disabled-bg);
    color: var(--color-keybind-disabled-text);
    border-color: var(--color-keybind-disabled-border);
    --tw-shadow-color: var(--color-keybind-disabled-shadow);
  }
}
@utility el-keybind-active-outline {
  background-color: var(--color-keybind-active-outline-bg);
  color: var(--color-keybind-active-outline-text);
  border-color: var(--color-keybind-active-outline-border);
  --tw-shadow-color: var(--color-keybind-active-outline-shadow);
  &:hover {
    background-color: var(--color-keybind-active-outline-hover-bg);
    color: var(--color-keybind-active-outline-hover-text);
    border-color: var(--color-keybind-active-outline-hover-border);
    --tw-shadow-color: var(--color-keybind-active-outline-hover-shadow);
  }
  &:active {
    background-color: var(--color-keybind-active-outline-active-bg);
    color: var(--color-keybind-active-outline-active-text);
    border-color: var(--color-keybind-active-outline-active-border);
    --tw-shadow-color: var(--color-keybind-active-outline-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-keybind-active-outline-disabled-bg);
    color: var(--color-keybind-active-outline-disabled-text);
    border-color: var(--color-keybind-active-outline-disabled-border);
    --tw-shadow-color: var(--color-keybind-active-outline-disabled-shadow);
  }
}
@utility el-keybind-modifiers {
  background-color: var(--color-keybind-modifiers-bg);
  color: var(--color-keybind-modifiers-text);
  border-color: var(--color-keybind-modifiers-border);
  --tw-shadow-color: var(--color-keybind-modifiers-shadow);
  &:hover {
    background-color: var(--color-keybind-modifiers-hover-bg);
    color: var(--color-keybind-modifiers-hover-text);
    border-color: var(--color-keybind-modifiers-hover-border);
    --tw-shadow-color: var(--color-keybind-modifiers-hover-shadow);
  }
  &:active {
    background-color: var(--color-keybind-modifiers-active-bg);
    color: var(--color-keybind-modifiers-active-text);
    border-color: var(--color-keybind-modifiers-active-border);
    --tw-shadow-color: var(--color-keybind-modifiers-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-keybind-modifiers-disabled-bg);
    color: var(--color-keybind-modifiers-disabled-text);
    border-color: var(--color-keybind-modifiers-disabled-border);
    --tw-shadow-color: var(--color-keybind-modifiers-disabled-shadow);
  }
}
@utility el-select {
  background-color: var(--color-select-bg);
  color: var(--color-select-text);
  border-color: var(--color-select-border);
  --tw-shadow-color: var(--color-select-shadow);
  &:hover {
    background-color: var(--color-select-hover-bg);
    color: var(--color-select-hover-text);
    border-color: var(--color-select-hover-border);
    --tw-shadow-color: var(--color-select-hover-shadow);
  }
  &:active {
    background-color: var(--color-select-active-bg);
    color: var(--color-select-active-text);
    border-color: var(--color-select-active-border);
    --tw-shadow-color: var(--color-select-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-select-disabled-bg);
    color: var(--color-select-disabled-text);
    border-color: var(--color-select-disabled-border);
    --tw-shadow-color: var(--color-select-disabled-shadow);
  }
}
@utility el-select-popup {
  background-color: var(--color-select-popup-bg);
  color: var(--color-select-popup-text);
  border-color: var(--color-select-popup-border);
  --tw-shadow-color: var(--color-select-popup-shadow);
  &:hover {
    background-color: var(--color-select-popup-hover-bg);
    color: var(--color-select-popup-hover-text);
    border-color: var(--color-select-popup-hover-border);
    --tw-shadow-color: var(--color-select-popup-hover-shadow);
  }
  &:active {
    background-color: var(--color-select-popup-active-bg);
    color: var(--color-select-popup-active-text);
    border-color: var(--color-select-popup-active-border);
    --tw-shadow-color: var(--color-select-popup-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-select-popup-disabled-bg);
    color: var(--color-select-popup-disabled-text);
    border-color: var(--color-select-popup-disabled-border);
    --tw-shadow-color: var(--color-select-popup-disabled-shadow);
  }
}
@utility el-select-popup-shadow {
  background-color: var(--color-select-popup-shadow-bg);
  color: var(--color-select-popup-shadow-text);
  border-color: var(--color-select-popup-shadow-border);
  --tw-shadow-color: var(--color-select-popup-shadow-shadow);
  &:hover {
    background-color: var(--color-select-popup-shadow-hover-bg);
    color: var(--color-select-popup-shadow-hover-text);
    border-color: var(--color-select-popup-shadow-hover-border);
    --tw-shadow-color: var(--color-select-popup-shadow-hover-shadow);
  }
  &:active {
    background-color: var(--color-select-popup-shadow-active-bg);
    color: var(--color-select-popup-shadow-active-text);
    border-color: var(--color-select-popup-shadow-active-border);
    --tw-shadow-color: var(--color-select-popup-shadow-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-select-popup-shadow-disabled-bg);
    color: var(--color-select-popup-shadow-disabled-text);
    border-color: var(--color-select-popup-shadow-disabled-border);
    --tw-shadow-color: var(--color-select-popup-shadow-disabled-shadow);
  }
}
@utility el-select-option {
  background-color: var(--color-select-option-bg);
  color: var(--color-select-option-text);
  border-color: var(--color-select-option-border);
  --tw-shadow-color: var(--color-select-option-shadow);
  &:hover {
    background-color: var(--color-select-option-hover-bg);
    color: var(--color-select-option-hover-text);
    border-color: var(--color-select-option-hover-border);
    --tw-shadow-color: var(--color-select-option-hover-shadow);
  }
  &:active {
    background-color: var(--color-select-option-active-bg);
    color: var(--color-select-option-active-text);
    border-color: var(--color-select-option-active-border);
    --tw-shadow-color: var(--color-select-option-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-select-option-disabled-bg);
    color: var(--color-select-option-disabled-text);
    border-color: var(--color-select-option-disabled-border);
    --tw-shadow-color: var(--color-select-option-disabled-shadow);
  }
}
@utility el-select-option-selected {
  background-color: var(--color-select-option-selected-bg);
  color: var(--color-select-option-selected-text);
  border-color: var(--color-select-option-selected-border);
  --tw-shadow-color: var(--color-select-option-selected-shadow);
  &:hover {
    background-color: var(--color-select-option-selected-hover-bg);
    color: var(--color-select-option-selected-hover-text);
    border-color: var(--color-select-option-selected-hover-border);
    --tw-shadow-color: var(--color-select-option-selected-hover-shadow);
  }
  &:active {
    background-color: var(--color-select-option-selected-active-bg);
    color: var(--color-select-option-selected-active-text);
    border-color: var(--color-select-option-selected-active-border);
    --tw-shadow-color: var(--color-select-option-selected-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-select-option-selected-disabled-bg);
    color: var(--color-select-option-selected-disabled-text);
    border-color: var(--color-select-option-selected-disabled-border);
    --tw-shadow-color: var(--color-select-option-selected-disabled-shadow);
  }
}
@utility el-slider-line {
  background-color: var(--color-slider-line-bg);
  color: var(--color-slider-line-text);
  border-color: var(--color-slider-line-border);
  --tw-shadow-color: var(--color-slider-line-shadow);
  &:hover {
    background-color: var(--color-slider-line-hover-bg);
    color: var(--color-slider-line-hover-text);
    border-color: var(--color-slider-line-hover-border);
    --tw-shadow-color: var(--color-slider-line-hover-shadow);
  }
  &:active {
    background-color: var(--color-slider-line-active-bg);
    color: var(--color-slider-line-active-text);
    border-color: var(--color-slider-line-active-border);
    --tw-shadow-color: var(--color-slider-line-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-slider-line-disabled-bg);
    color: var(--color-slider-line-disabled-text);
    border-color: var(--color-slider-line-disabled-border);
    --tw-shadow-color: var(--color-slider-line-disabled-shadow);
  }
}
@utility el-slider-handle {
  background-color: var(--color-slider-handle-bg);
  color: var(--color-slider-handle-text);
  border-color: var(--color-slider-handle-border);
  --tw-shadow-color: var(--color-slider-handle-shadow);
  &:hover {
    background-color: var(--color-slider-handle-hover-bg);
    color: var(--color-slider-handle-hover-text);
    border-color: var(--color-slider-handle-hover-border);
    --tw-shadow-color: var(--color-slider-handle-hover-shadow);
  }
  &:active {
    background-color: var(--color-slider-handle-active-bg);
    color: var(--color-slider-handle-active-text);
    border-color: var(--color-slider-handle-active-border);
    --tw-shadow-color: var(--color-slider-handle-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-slider-handle-disabled-bg);
    color: var(--color-slider-handle-disabled-text);
    border-color: var(--color-slider-handle-disabled-border);
    --tw-shadow-color: var(--color-slider-handle-disabled-shadow);
  }
}
@utility el-switch-false {
  background-color: var(--color-switch-false-bg);
  color: var(--color-switch-false-text);
  border-color: var(--color-switch-false-border);
  --tw-shadow-color: var(--color-switch-false-shadow);
  &:hover {
    background-color: var(--color-switch-false-hover-bg);
    color: var(--color-switch-false-hover-text);
    border-color: var(--color-switch-false-hover-border);
    --tw-shadow-color: var(--color-switch-false-hover-shadow);
  }
  &:active {
    background-color: var(--color-switch-false-active-bg);
    color: var(--color-switch-false-active-text);
    border-color: var(--color-switch-false-active-border);
    --tw-shadow-color: var(--color-switch-false-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-switch-false-disabled-bg);
    color: var(--color-switch-false-disabled-text);
    border-color: var(--color-switch-false-disabled-border);
    --tw-shadow-color: var(--color-switch-false-disabled-shadow);
  }
}
@utility el-switch-false-dot {
  background-color: var(--color-switch-false-dot-bg);
  color: var(--color-switch-false-dot-text);
  border-color: var(--color-switch-false-dot-border);
  --tw-shadow-color: var(--color-switch-false-dot-shadow);
  &:hover {
    background-color: var(--color-switch-false-dot-hover-bg);
    color: var(--color-switch-false-dot-hover-text);
    border-color: var(--color-switch-false-dot-hover-border);
    --tw-shadow-color: var(--color-switch-false-dot-hover-shadow);
  }
  &:active {
    background-color: var(--color-switch-false-dot-active-bg);
    color: var(--color-switch-false-dot-active-text);
    border-color: var(--color-switch-false-dot-active-border);
    --tw-shadow-color: var(--color-switch-false-dot-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-switch-false-dot-disabled-bg);
    color: var(--color-switch-false-dot-disabled-text);
    border-color: var(--color-switch-false-dot-disabled-border);
    --tw-shadow-color: var(--color-switch-false-dot-disabled-shadow);
  }
}
@utility el-switch-true {
  background-color: var(--color-switch-true-bg);
  color: var(--color-switch-true-text);
  border-color: var(--color-switch-true-border);
  --tw-shadow-color: var(--color-switch-true-shadow);
  &:hover {
    background-color: var(--color-switch-true-hover-bg);
    color: var(--color-switch-true-hover-text);
    border-color: var(--color-switch-true-hover-border);
    --tw-shadow-color: var(--color-switch-true-hover-shadow);
  }
  &:active {
    background-color: var(--color-switch-true-active-bg);
    color: var(--color-switch-true-active-text);
    border-color: var(--color-switch-true-active-border);
    --tw-shadow-color: var(--color-switch-true-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-switch-true-disabled-bg);
    color: var(--color-switch-true-disabled-text);
    border-color: var(--color-switch-true-disabled-border);
    --tw-shadow-color: var(--color-switch-true-disabled-shadow);
  }
}
@utility el-switch-true-dot {
  background-color: var(--color-switch-true-dot-bg);
  color: var(--color-switch-true-dot-text);
  border-color: var(--color-switch-true-dot-border);
  --tw-shadow-color: var(--color-switch-true-dot-shadow);
  &:hover {
    background-color: var(--color-switch-true-dot-hover-bg);
    color: var(--color-switch-true-dot-hover-text);
    border-color: var(--color-switch-true-dot-hover-border);
    --tw-shadow-color: var(--color-switch-true-dot-hover-shadow);
  }
  &:active {
    background-color: var(--color-switch-true-dot-active-bg);
    color: var(--color-switch-true-dot-active-text);
    border-color: var(--color-switch-true-dot-active-border);
    --tw-shadow-color: var(--color-switch-true-dot-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-switch-true-dot-disabled-bg);
    color: var(--color-switch-true-dot-disabled-text);
    border-color: var(--color-switch-true-dot-disabled-border);
    --tw-shadow-color: var(--color-switch-true-dot-disabled-shadow);
  }
}
@utility el-switch {
  background-color: var(--color-switch-bg);
  color: var(--color-switch-text);
  border-color: var(--color-switch-border);
  --tw-shadow-color: var(--color-switch-shadow);
  &:hover {
    background-color: var(--color-switch-hover-bg);
    color: var(--color-switch-hover-text);
    border-color: var(--color-switch-hover-border);
    --tw-shadow-color: var(--color-switch-hover-shadow);
  }
  &:active {
    background-color: var(--color-switch-active-bg);
    color: var(--color-switch-active-text);
    border-color: var(--color-switch-active-border);
    --tw-shadow-color: var(--color-switch-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-switch-disabled-bg);
    color: var(--color-switch-disabled-text);
    border-color: var(--color-switch-disabled-border);
    --tw-shadow-color: var(--color-switch-disabled-shadow);
  }
}
@utility el-switch-disabled-dot {
  background-color: var(--color-switch-disabled-dot-bg);
  color: var(--color-switch-disabled-dot-text);
  border-color: var(--color-switch-disabled-dot-border);
  --tw-shadow-color: var(--color-switch-disabled-dot-shadow);
  &:hover {
    background-color: var(--color-switch-disabled-dot-hover-bg);
    color: var(--color-switch-disabled-dot-hover-text);
    border-color: var(--color-switch-disabled-dot-hover-border);
    --tw-shadow-color: var(--color-switch-disabled-dot-hover-shadow);
  }
  &:active {
    background-color: var(--color-switch-disabled-dot-active-bg);
    color: var(--color-switch-disabled-dot-active-text);
    border-color: var(--color-switch-disabled-dot-active-border);
    --tw-shadow-color: var(--color-switch-disabled-dot-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-switch-disabled-dot-disabled-bg);
    color: var(--color-switch-disabled-dot-disabled-text);
    border-color: var(--color-switch-disabled-dot-disabled-border);
    --tw-shadow-color: var(--color-switch-disabled-dot-disabled-shadow);
  }
}
@utility el-toolbar {
  background-color: var(--color-toolbar-bg);
  color: var(--color-toolbar-text);
  border-color: var(--color-toolbar-border);
  --tw-shadow-color: var(--color-toolbar-shadow);
  &:hover {
    background-color: var(--color-toolbar-hover-bg);
    color: var(--color-toolbar-hover-text);
    border-color: var(--color-toolbar-hover-border);
    --tw-shadow-color: var(--color-toolbar-hover-shadow);
  }
  &:active {
    background-color: var(--color-toolbar-active-bg);
    color: var(--color-toolbar-active-text);
    border-color: var(--color-toolbar-active-border);
    --tw-shadow-color: var(--color-toolbar-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-toolbar-disabled-bg);
    color: var(--color-toolbar-disabled-text);
    border-color: var(--color-toolbar-disabled-border);
    --tw-shadow-color: var(--color-toolbar-disabled-shadow);
  }
}
@utility el-toolbar-icon {
  background-color: var(--color-toolbar-icon-bg);
  color: var(--color-toolbar-icon-text);
  border-color: var(--color-toolbar-icon-border);
  --tw-shadow-color: var(--color-toolbar-icon-shadow);
  &:hover {
    background-color: var(--color-toolbar-icon-hover-bg);
    color: var(--color-toolbar-icon-hover-text);
    border-color: var(--color-toolbar-icon-hover-border);
    --tw-shadow-color: var(--color-toolbar-icon-hover-shadow);
  }
  &:active {
    background-color: var(--color-toolbar-icon-active-bg);
    color: var(--color-toolbar-icon-active-text);
    border-color: var(--color-toolbar-icon-active-border);
    --tw-shadow-color: var(--color-toolbar-icon-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-toolbar-icon-disabled-bg);
    color: var(--color-toolbar-icon-disabled-text);
    border-color: var(--color-toolbar-icon-disabled-border);
    --tw-shadow-color: var(--color-toolbar-icon-disabled-shadow);
  }
}
@utility el-toolbar-tooltip {
  background-color: var(--color-toolbar-tooltip-bg);
  color: var(--color-toolbar-tooltip-text);
  border-color: var(--color-toolbar-tooltip-border);
  --tw-shadow-color: var(--color-toolbar-tooltip-shadow);
  &:hover {
    background-color: var(--color-toolbar-tooltip-hover-bg);
    color: var(--color-toolbar-tooltip-hover-text);
    border-color: var(--color-toolbar-tooltip-hover-border);
    --tw-shadow-color: var(--color-toolbar-tooltip-hover-shadow);
  }
  &:active {
    background-color: var(--color-toolbar-tooltip-active-bg);
    color: var(--color-toolbar-tooltip-active-text);
    border-color: var(--color-toolbar-tooltip-active-border);
    --tw-shadow-color: var(--color-toolbar-tooltip-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-toolbar-tooltip-disabled-bg);
    color: var(--color-toolbar-tooltip-disabled-text);
    border-color: var(--color-toolbar-tooltip-disabled-border);
    --tw-shadow-color: var(--color-toolbar-tooltip-disabled-shadow);
  }
}
@utility el-toolbar-collapsed {
  background-color: var(--color-toolbar-collapsed-bg);
  color: var(--color-toolbar-collapsed-text);
  border-color: var(--color-toolbar-collapsed-border);
  --tw-shadow-color: var(--color-toolbar-collapsed-shadow);
  &:hover {
    background-color: var(--color-toolbar-collapsed-hover-bg);
    color: var(--color-toolbar-collapsed-hover-text);
    border-color: var(--color-toolbar-collapsed-hover-border);
    --tw-shadow-color: var(--color-toolbar-collapsed-hover-shadow);
  }
  &:active {
    background-color: var(--color-toolbar-collapsed-active-bg);
    color: var(--color-toolbar-collapsed-active-text);
    border-color: var(--color-toolbar-collapsed-active-border);
    --tw-shadow-color: var(--color-toolbar-collapsed-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-toolbar-collapsed-disabled-bg);
    color: var(--color-toolbar-collapsed-disabled-text);
    border-color: var(--color-toolbar-collapsed-disabled-border);
    --tw-shadow-color: var(--color-toolbar-collapsed-disabled-shadow);
  }
}
@utility el-toolbar-selected-item {
  background-color: var(--color-toolbar-selected-item-bg);
  color: var(--color-toolbar-selected-item-text);
  border-color: var(--color-toolbar-selected-item-border);
  --tw-shadow-color: var(--color-toolbar-selected-item-shadow);
  &:hover {
    background-color: var(--color-toolbar-selected-item-hover-bg);
    color: var(--color-toolbar-selected-item-hover-text);
    border-color: var(--color-toolbar-selected-item-hover-border);
    --tw-shadow-color: var(--color-toolbar-selected-item-hover-shadow);
  }
  &:active {
    background-color: var(--color-toolbar-selected-item-active-bg);
    color: var(--color-toolbar-selected-item-active-text);
    border-color: var(--color-toolbar-selected-item-active-border);
    --tw-shadow-color: var(--color-toolbar-selected-item-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-toolbar-selected-item-disabled-bg);
    color: var(--color-toolbar-selected-item-disabled-text);
    border-color: var(--color-toolbar-selected-item-disabled-border);
    --tw-shadow-color: var(--color-toolbar-selected-item-disabled-shadow);
  }
}
@utility el-field-group {
  background-color: var(--color-field-group-bg);
  color: var(--color-field-group-text);
  border-color: var(--color-field-group-border);
  --tw-shadow-color: var(--color-field-group-shadow);
  &:hover {
    background-color: var(--color-field-group-hover-bg);
    color: var(--color-field-group-hover-text);
    border-color: var(--color-field-group-hover-border);
    --tw-shadow-color: var(--color-field-group-hover-shadow);
  }
  &:active {
    background-color: var(--color-field-group-active-bg);
    color: var(--color-field-group-active-text);
    border-color: var(--color-field-group-active-border);
    --tw-shadow-color: var(--color-field-group-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-field-group-disabled-bg);
    color: var(--color-field-group-disabled-text);
    border-color: var(--color-field-group-disabled-border);
    --tw-shadow-color: var(--color-field-group-disabled-shadow);
  }
}
@utility el-sub-window {
  background-color: var(--color-sub-window-bg);
  color: var(--color-sub-window-text);
  border-color: var(--color-sub-window-border);
  --tw-shadow-color: var(--color-sub-window-shadow);
  &:hover {
    background-color: var(--color-sub-window-hover-bg);
    color: var(--color-sub-window-hover-text);
    border-color: var(--color-sub-window-hover-border);
    --tw-shadow-color: var(--color-sub-window-hover-shadow);
  }
  &:active {
    background-color: var(--color-sub-window-active-bg);
    color: var(--color-sub-window-active-text);
    border-color: var(--color-sub-window-active-border);
    --tw-shadow-color: var(--color-sub-window-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-sub-window-disabled-bg);
    color: var(--color-sub-window-disabled-text);
    border-color: var(--color-sub-window-disabled-border);
    --tw-shadow-color: var(--color-sub-window-disabled-shadow);
  }
}
@utility el-sub-window-shadow {
  background-color: var(--color-sub-window-shadow-bg);
  color: var(--color-sub-window-shadow-text);
  border-color: var(--color-sub-window-shadow-border);
  --tw-shadow-color: var(--color-sub-window-shadow-shadow);
  &:hover {
    background-color: var(--color-sub-window-shadow-hover-bg);
    color: var(--color-sub-window-shadow-hover-text);
    border-color: var(--color-sub-window-shadow-hover-border);
    --tw-shadow-color: var(--color-sub-window-shadow-hover-shadow);
  }
  &:active {
    background-color: var(--color-sub-window-shadow-active-bg);
    color: var(--color-sub-window-shadow-active-text);
    border-color: var(--color-sub-window-shadow-active-border);
    --tw-shadow-color: var(--color-sub-window-shadow-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-sub-window-shadow-disabled-bg);
    color: var(--color-sub-window-shadow-disabled-text);
    border-color: var(--color-sub-window-shadow-disabled-border);
    --tw-shadow-color: var(--color-sub-window-shadow-disabled-shadow);
  }
}
@utility el-stage-Background {
  background-color: var(--color-stage-Background-bg);
  color: var(--color-stage-Background-text);
  border-color: var(--color-stage-Background-border);
  --tw-shadow-color: var(--color-stage-Background-shadow);
  &:hover {
    background-color: var(--color-stage-Background-hover-bg);
    color: var(--color-stage-Background-hover-text);
    border-color: var(--color-stage-Background-hover-border);
    --tw-shadow-color: var(--color-stage-Background-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-Background-active-bg);
    color: var(--color-stage-Background-active-text);
    border-color: var(--color-stage-Background-active-border);
    --tw-shadow-color: var(--color-stage-Background-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-Background-disabled-bg);
    color: var(--color-stage-Background-disabled-text);
    border-color: var(--color-stage-Background-disabled-border);
    --tw-shadow-color: var(--color-stage-Background-disabled-shadow);
  }
}
@utility el-stage-GridNormal {
  background-color: var(--color-stage-GridNormal-bg);
  color: var(--color-stage-GridNormal-text);
  border-color: var(--color-stage-GridNormal-border);
  --tw-shadow-color: var(--color-stage-GridNormal-shadow);
  &:hover {
    background-color: var(--color-stage-GridNormal-hover-bg);
    color: var(--color-stage-GridNormal-hover-text);
    border-color: var(--color-stage-GridNormal-hover-border);
    --tw-shadow-color: var(--color-stage-GridNormal-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-GridNormal-active-bg);
    color: var(--color-stage-GridNormal-active-text);
    border-color: var(--color-stage-GridNormal-active-border);
    --tw-shadow-color: var(--color-stage-GridNormal-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-GridNormal-disabled-bg);
    color: var(--color-stage-GridNormal-disabled-text);
    border-color: var(--color-stage-GridNormal-disabled-border);
    --tw-shadow-color: var(--color-stage-GridNormal-disabled-shadow);
  }
}
@utility el-stage-GridHeavy {
  background-color: var(--color-stage-GridHeavy-bg);
  color: var(--color-stage-GridHeavy-text);
  border-color: var(--color-stage-GridHeavy-border);
  --tw-shadow-color: var(--color-stage-GridHeavy-shadow);
  &:hover {
    background-color: var(--color-stage-GridHeavy-hover-bg);
    color: var(--color-stage-GridHeavy-hover-text);
    border-color: var(--color-stage-GridHeavy-hover-border);
    --tw-shadow-color: var(--color-stage-GridHeavy-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-GridHeavy-active-bg);
    color: var(--color-stage-GridHeavy-active-text);
    border-color: var(--color-stage-GridHeavy-active-border);
    --tw-shadow-color: var(--color-stage-GridHeavy-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-GridHeavy-disabled-bg);
    color: var(--color-stage-GridHeavy-disabled-text);
    border-color: var(--color-stage-GridHeavy-disabled-border);
    --tw-shadow-color: var(--color-stage-GridHeavy-disabled-shadow);
  }
}
@utility el-stage-DetailsDebugText {
  background-color: var(--color-stage-DetailsDebugText-bg);
  color: var(--color-stage-DetailsDebugText-text);
  border-color: var(--color-stage-DetailsDebugText-border);
  --tw-shadow-color: var(--color-stage-DetailsDebugText-shadow);
  &:hover {
    background-color: var(--color-stage-DetailsDebugText-hover-bg);
    color: var(--color-stage-DetailsDebugText-hover-text);
    border-color: var(--color-stage-DetailsDebugText-hover-border);
    --tw-shadow-color: var(--color-stage-DetailsDebugText-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-DetailsDebugText-active-bg);
    color: var(--color-stage-DetailsDebugText-active-text);
    border-color: var(--color-stage-DetailsDebugText-active-border);
    --tw-shadow-color: var(--color-stage-DetailsDebugText-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-DetailsDebugText-disabled-bg);
    color: var(--color-stage-DetailsDebugText-disabled-text);
    border-color: var(--color-stage-DetailsDebugText-disabled-border);
    --tw-shadow-color: var(--color-stage-DetailsDebugText-disabled-shadow);
  }
}
@utility el-stage-SelectRectangleBorder {
  background-color: var(--color-stage-SelectRectangleBorder-bg);
  color: var(--color-stage-SelectRectangleBorder-text);
  border-color: var(--color-stage-SelectRectangleBorder-border);
  --tw-shadow-color: var(--color-stage-SelectRectangleBorder-shadow);
  &:hover {
    background-color: var(--color-stage-SelectRectangleBorder-hover-bg);
    color: var(--color-stage-SelectRectangleBorder-hover-text);
    border-color: var(--color-stage-SelectRectangleBorder-hover-border);
    --tw-shadow-color: var(--color-stage-SelectRectangleBorder-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-SelectRectangleBorder-active-bg);
    color: var(--color-stage-SelectRectangleBorder-active-text);
    border-color: var(--color-stage-SelectRectangleBorder-active-border);
    --tw-shadow-color: var(--color-stage-SelectRectangleBorder-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-SelectRectangleBorder-disabled-bg);
    color: var(--color-stage-SelectRectangleBorder-disabled-text);
    border-color: var(--color-stage-SelectRectangleBorder-disabled-border);
    --tw-shadow-color: var(--color-stage-SelectRectangleBorder-disabled-shadow);
  }
}
@utility el-stage-SelectRectangleFill {
  background-color: var(--color-stage-SelectRectangleFill-bg);
  color: var(--color-stage-SelectRectangleFill-text);
  border-color: var(--color-stage-SelectRectangleFill-border);
  --tw-shadow-color: var(--color-stage-SelectRectangleFill-shadow);
  &:hover {
    background-color: var(--color-stage-SelectRectangleFill-hover-bg);
    color: var(--color-stage-SelectRectangleFill-hover-text);
    border-color: var(--color-stage-SelectRectangleFill-hover-border);
    --tw-shadow-color: var(--color-stage-SelectRectangleFill-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-SelectRectangleFill-active-bg);
    color: var(--color-stage-SelectRectangleFill-active-text);
    border-color: var(--color-stage-SelectRectangleFill-active-border);
    --tw-shadow-color: var(--color-stage-SelectRectangleFill-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-SelectRectangleFill-disabled-bg);
    color: var(--color-stage-SelectRectangleFill-disabled-text);
    border-color: var(--color-stage-SelectRectangleFill-disabled-border);
    --tw-shadow-color: var(--color-stage-SelectRectangleFill-disabled-shadow);
  }
}
@utility el-stage-StageObjectBorder {
  background-color: var(--color-stage-StageObjectBorder-bg);
  color: var(--color-stage-StageObjectBorder-text);
  border-color: var(--color-stage-StageObjectBorder-border);
  --tw-shadow-color: var(--color-stage-StageObjectBorder-shadow);
  &:hover {
    background-color: var(--color-stage-StageObjectBorder-hover-bg);
    color: var(--color-stage-StageObjectBorder-hover-text);
    border-color: var(--color-stage-StageObjectBorder-hover-border);
    --tw-shadow-color: var(--color-stage-StageObjectBorder-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-StageObjectBorder-active-bg);
    color: var(--color-stage-StageObjectBorder-active-text);
    border-color: var(--color-stage-StageObjectBorder-active-border);
    --tw-shadow-color: var(--color-stage-StageObjectBorder-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-StageObjectBorder-disabled-bg);
    color: var(--color-stage-StageObjectBorder-disabled-text);
    border-color: var(--color-stage-StageObjectBorder-disabled-border);
    --tw-shadow-color: var(--color-stage-StageObjectBorder-disabled-shadow);
  }
}
@utility el-stage-NodeDetailsText {
  background-color: var(--color-stage-NodeDetailsText-bg);
  color: var(--color-stage-NodeDetailsText-text);
  border-color: var(--color-stage-NodeDetailsText-border);
  --tw-shadow-color: var(--color-stage-NodeDetailsText-shadow);
  &:hover {
    background-color: var(--color-stage-NodeDetailsText-hover-bg);
    color: var(--color-stage-NodeDetailsText-hover-text);
    border-color: var(--color-stage-NodeDetailsText-hover-border);
    --tw-shadow-color: var(--color-stage-NodeDetailsText-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-NodeDetailsText-active-bg);
    color: var(--color-stage-NodeDetailsText-active-text);
    border-color: var(--color-stage-NodeDetailsText-active-border);
    --tw-shadow-color: var(--color-stage-NodeDetailsText-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-NodeDetailsText-disabled-bg);
    color: var(--color-stage-NodeDetailsText-disabled-text);
    border-color: var(--color-stage-NodeDetailsText-disabled-border);
    --tw-shadow-color: var(--color-stage-NodeDetailsText-disabled-shadow);
  }
}
@utility el-stage-CollideBoxSelected {
  background-color: var(--color-stage-CollideBoxSelected-bg);
  color: var(--color-stage-CollideBoxSelected-text);
  border-color: var(--color-stage-CollideBoxSelected-border);
  --tw-shadow-color: var(--color-stage-CollideBoxSelected-shadow);
  &:hover {
    background-color: var(--color-stage-CollideBoxSelected-hover-bg);
    color: var(--color-stage-CollideBoxSelected-hover-text);
    border-color: var(--color-stage-CollideBoxSelected-hover-border);
    --tw-shadow-color: var(--color-stage-CollideBoxSelected-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-CollideBoxSelected-active-bg);
    color: var(--color-stage-CollideBoxSelected-active-text);
    border-color: var(--color-stage-CollideBoxSelected-active-border);
    --tw-shadow-color: var(--color-stage-CollideBoxSelected-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-CollideBoxSelected-disabled-bg);
    color: var(--color-stage-CollideBoxSelected-disabled-text);
    border-color: var(--color-stage-CollideBoxSelected-disabled-border);
    --tw-shadow-color: var(--color-stage-CollideBoxSelected-disabled-shadow);
  }
}
@utility el-stage-CollideBoxPreSelected {
  background-color: var(--color-stage-CollideBoxPreSelected-bg);
  color: var(--color-stage-CollideBoxPreSelected-text);
  border-color: var(--color-stage-CollideBoxPreSelected-border);
  --tw-shadow-color: var(--color-stage-CollideBoxPreSelected-shadow);
  &:hover {
    background-color: var(--color-stage-CollideBoxPreSelected-hover-bg);
    color: var(--color-stage-CollideBoxPreSelected-hover-text);
    border-color: var(--color-stage-CollideBoxPreSelected-hover-border);
    --tw-shadow-color: var(--color-stage-CollideBoxPreSelected-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-CollideBoxPreSelected-active-bg);
    color: var(--color-stage-CollideBoxPreSelected-active-text);
    border-color: var(--color-stage-CollideBoxPreSelected-active-border);
    --tw-shadow-color: var(--color-stage-CollideBoxPreSelected-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-CollideBoxPreSelected-disabled-bg);
    color: var(--color-stage-CollideBoxPreSelected-disabled-text);
    border-color: var(--color-stage-CollideBoxPreSelected-disabled-border);
    --tw-shadow-color: var(--color-stage-CollideBoxPreSelected-disabled-shadow);
  }
}
@utility el-stage-CollideBoxPreDelete {
  background-color: var(--color-stage-CollideBoxPreDelete-bg);
  color: var(--color-stage-CollideBoxPreDelete-text);
  border-color: var(--color-stage-CollideBoxPreDelete-border);
  --tw-shadow-color: var(--color-stage-CollideBoxPreDelete-shadow);
  &:hover {
    background-color: var(--color-stage-CollideBoxPreDelete-hover-bg);
    color: var(--color-stage-CollideBoxPreDelete-hover-text);
    border-color: var(--color-stage-CollideBoxPreDelete-hover-border);
    --tw-shadow-color: var(--color-stage-CollideBoxPreDelete-hover-shadow);
  }
  &:active {
    background-color: var(--color-stage-CollideBoxPreDelete-active-bg);
    color: var(--color-stage-CollideBoxPreDelete-active-text);
    border-color: var(--color-stage-CollideBoxPreDelete-active-border);
    --tw-shadow-color: var(--color-stage-CollideBoxPreDelete-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-stage-CollideBoxPreDelete-disabled-bg);
    color: var(--color-stage-CollideBoxPreDelete-disabled-text);
    border-color: var(--color-stage-CollideBoxPreDelete-disabled-border);
    --tw-shadow-color: var(--color-stage-CollideBoxPreDelete-disabled-shadow);
  }
}
@utility el-effects-flash {
  background-color: var(--color-effects-flash-bg);
  color: var(--color-effects-flash-text);
  border-color: var(--color-effects-flash-border);
  --tw-shadow-color: var(--color-effects-flash-shadow);
  &:hover {
    background-color: var(--color-effects-flash-hover-bg);
    color: var(--color-effects-flash-hover-text);
    border-color: var(--color-effects-flash-hover-border);
    --tw-shadow-color: var(--color-effects-flash-hover-shadow);
  }
  &:active {
    background-color: var(--color-effects-flash-active-bg);
    color: var(--color-effects-flash-active-text);
    border-color: var(--color-effects-flash-active-border);
    --tw-shadow-color: var(--color-effects-flash-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-effects-flash-disabled-bg);
    color: var(--color-effects-flash-disabled-text);
    border-color: var(--color-effects-flash-disabled-border);
    --tw-shadow-color: var(--color-effects-flash-disabled-shadow);
  }
}
@utility el-effects-dash {
  background-color: var(--color-effects-dash-bg);
  color: var(--color-effects-dash-text);
  border-color: var(--color-effects-dash-border);
  --tw-shadow-color: var(--color-effects-dash-shadow);
  &:hover {
    background-color: var(--color-effects-dash-hover-bg);
    color: var(--color-effects-dash-hover-text);
    border-color: var(--color-effects-dash-hover-border);
    --tw-shadow-color: var(--color-effects-dash-hover-shadow);
  }
  &:active {
    background-color: var(--color-effects-dash-active-bg);
    color: var(--color-effects-dash-active-text);
    border-color: var(--color-effects-dash-active-border);
    --tw-shadow-color: var(--color-effects-dash-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-effects-dash-disabled-bg);
    color: var(--color-effects-dash-disabled-text);
    border-color: var(--color-effects-dash-disabled-border);
    --tw-shadow-color: var(--color-effects-dash-disabled-shadow);
  }
}
@utility el-effects-windowFlash {
  background-color: var(--color-effects-windowFlash-bg);
  color: var(--color-effects-windowFlash-text);
  border-color: var(--color-effects-windowFlash-border);
  --tw-shadow-color: var(--color-effects-windowFlash-shadow);
  &:hover {
    background-color: var(--color-effects-windowFlash-hover-bg);
    color: var(--color-effects-windowFlash-hover-text);
    border-color: var(--color-effects-windowFlash-hover-border);
    --tw-shadow-color: var(--color-effects-windowFlash-hover-shadow);
  }
  &:active {
    background-color: var(--color-effects-windowFlash-active-bg);
    color: var(--color-effects-windowFlash-active-text);
    border-color: var(--color-effects-windowFlash-active-border);
    --tw-shadow-color: var(--color-effects-windowFlash-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-effects-windowFlash-disabled-bg);
    color: var(--color-effects-windowFlash-disabled-text);
    border-color: var(--color-effects-windowFlash-disabled-border);
    --tw-shadow-color: var(--color-effects-windowFlash-disabled-shadow);
  }
}
@utility el-effects-warningShadow {
  background-color: var(--color-effects-warningShadow-bg);
  color: var(--color-effects-warningShadow-text);
  border-color: var(--color-effects-warningShadow-border);
  --tw-shadow-color: var(--color-effects-warningShadow-shadow);
  &:hover {
    background-color: var(--color-effects-warningShadow-hover-bg);
    color: var(--color-effects-warningShadow-hover-text);
    border-color: var(--color-effects-warningShadow-hover-border);
    --tw-shadow-color: var(--color-effects-warningShadow-hover-shadow);
  }
  &:active {
    background-color: var(--color-effects-warningShadow-active-bg);
    color: var(--color-effects-warningShadow-active-text);
    border-color: var(--color-effects-warningShadow-active-border);
    --tw-shadow-color: var(--color-effects-warningShadow-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-effects-warningShadow-disabled-bg);
    color: var(--color-effects-warningShadow-disabled-text);
    border-color: var(--color-effects-warningShadow-disabled-border);
    --tw-shadow-color: var(--color-effects-warningShadow-disabled-shadow);
  }
}
@utility el-effects-successShadow {
  background-color: var(--color-effects-successShadow-bg);
  color: var(--color-effects-successShadow-text);
  border-color: var(--color-effects-successShadow-border);
  --tw-shadow-color: var(--color-effects-successShadow-shadow);
  &:hover {
    background-color: var(--color-effects-successShadow-hover-bg);
    color: var(--color-effects-successShadow-hover-text);
    border-color: var(--color-effects-successShadow-hover-border);
    --tw-shadow-color: var(--color-effects-successShadow-hover-shadow);
  }
  &:active {
    background-color: var(--color-effects-successShadow-active-bg);
    color: var(--color-effects-successShadow-active-text);
    border-color: var(--color-effects-successShadow-active-border);
    --tw-shadow-color: var(--color-effects-successShadow-active-shadow);
  }
  &:disabled,
  &[disabled] {
    background-color: var(--color-effects-successShadow-disabled-bg);
    color: var(--color-effects-successShadow-disabled-text);
    border-color: var(--color-effects-successShadow-disabled-border);
    --tw-shadow-color: var(--color-effects-successShadow-disabled-shadow);
  }
}
