@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "MiSans";
  font-weight: normal;
  src:
    local("MiSans VF"),
    url("./assets/MiSans-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "MiSans";
  font-weight: bold;
  src:
    local("MiSans VF"),
    url("./assets/MiSans-Bold.woff2") format("woff2");
}

@layer base {
  body,
  #root {
    @apply h-screen bg-transparent;
  }
  * {
    @apply box-border cursor-default select-none transition duration-500 ease-out-expo [-webkit-user-drag:none] [color-scheme:dark];
    font-family: "MiSans";
    font-antialiasing: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Class assigned to popover wrapper */
.driver-popover {
  @apply rounded-3xl bg-blue-950 p-6 text-white;
}

/* Arrow pointing towards the highlighted element */
.driver-popover-arrow {
  @apply hidden;
}

/* Title and description */
.driver-popover-title {
  @apply text-xl font-normal;
  font-family: "MiSans";
}
.driver-popover-description {
  font-family: "MiSans";
}

/* Close button displayed on the top right corner */
.driver-popover-close-btn {
  @apply right-4 top-4 transition hover:scale-125 hover:text-white;
}

/* Footer of the popover displaying progress and navigation buttons */
.driver-popover-footer {
}
.driver-popover-progress-text {
}
.driver-popover-prev-btn,
.driver-popover-next-btn {
  @apply rounded-full border-none bg-blue-900 px-3 py-2 text-white transition hover:scale-125 active:scale-90 !important;
  font-family: "MiSans" !important;
  text-shadow: none !important;
}
