@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "MiSans";
  font-weight: normal;
  src:
    local("MiSans VF"),
    url("./assets/MiSans-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "MiSans";
  font-weight: bold;
  src:
    local("MiSans VF"),
    url("./assets/MiSans-Bold.woff2") format("woff2");
}

@layer base {
  body,
  #root {
    @apply h-screen bg-transparent;
  }
  * {
    @apply ease-out-expo box-border cursor-default select-none duration-500 [-webkit-user-drag:none] [color-scheme:dark];
    font-family: "MiSans";
    font-antialiasing: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
